LionsApl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.App">

    <!-- Style Sheet-->
    <Application.Resources>
        <StyleSheet Source="/styles.css" />

        <!-- 注意：CSSのContentPage、LabelにてColorが設定されている場合、
             　　　下記Styleで設定されているLabelのTextColorは無効となります。 -->

        <Style 
            x:Key="Login"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="14.0"
                />
            <Setter
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="Background"
                Value="#FFFFFF"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="End"
                />
            <Setter
                Property="VerticalOptions"
                Value="Center"
                />
        </Style>

        <Style 
            x:Key="Title_Blue"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="16.0"
                />
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="Background"
                Value="#58ACFA"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="20.0"
                />
        </Style>

        <Style 
            x:Key="Page_Member"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="HeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- CSSでColor設定しているので、
             StyleでのTextColorが無効となるため、
             下記設定をコメントアウト -->
        <!--<Style 
            x:Key="Page_Member_Red"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="Red"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="HeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>-->

        <Style 
            x:Key="Page_Member_HFree"
            TargetType="Label"
            >
            <!--<Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="VerticalTextAlignment"
                Value="Start"
                />-->
            <Setter 
                Property="MinimumHeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <Style 
            x:Key="Page_Member_C"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

    </Application.Resources>

</Application>