LionsApl/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.App">

    <!-- Style Sheet-->
    <Application.Resources>
        <StyleSheet Source="/styles.css" />

        <!-- 注意：CSSのContentPage、LabelにてColorが設定されている場合、
             　　　下記Styleで設定されているLabelのTextColorは無効となります。 -->


        <!-- ログイン情報 -->
        <Style 
            x:Key="Login"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="14.0"
                />
            <Setter
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="Background"
                Value="#FFFFFF"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="End"
                />
            <Setter
                Property="VerticalOptions"
                Value="Center"
                />
        </Style>

        <!-- タイトル共通(BLUE) -->
        <Style 
            x:Key="Title_Blue"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="16.0"
                />
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="Background"
                Value="#58ACFA"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="20.0"
                />
        </Style>

        <!-- タイトル(LITEBLUE) -->
        <Style 
            x:Key="Title_LiteBlue"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="16.0"
                />
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="Background"
                Value="#CEECF5"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="20.0"
                />
        </Style>
        
        <!-- タイトル(YELLOW) -->
        <Style 
            x:Key="Title_Yellow"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="16.0"
                />
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="Background"
                Value="#F3F781"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="20.0"
                />
        </Style>

        <!-- タイトル(GREEN) -->
        <Style 
            x:Key="Title_Green"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="16.0"
                />
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="Background"
                Value="#E1F5A9"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="20.0"
                />
        </Style>

        <!-- タイトル(GREY) -->
        <Style 
            x:Key="Title_Grey"
            TargetType="Label"
            >
            <Setter
                Property="FontSize"
                Value="16.0"
                />
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="Background"
                Value="#BDBDBD"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="20.0"
                />
        </Style>

        <!-- List_Grid -->
        <Style
            x:Key="ListGrid_Base"
            TargetType="Grid"
            >
            <Setter 
                Property="Margin"
                Value="10"
                />
            <Setter
                Property="BackgroundColor"
                Value="#FFFFFF"
                />
        </Style>
        
        <!-- List画面(ベース) -->
        <Style
            x:Key="List_Base"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="Center"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="TailTruncation"
                />
            <Setter
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- List画面(Start) -->
        <Style
            x:Key="List_Base_Start"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="TailTruncation"
                />
            <Setter
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- List画面(End) -->
        <Style
            x:Key="List_Base_End"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="End"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="TailTruncation"
                />
            <Setter
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- List画面(End & NoWrap) -->
        <Style
            x:Key="List_Base_EndNW"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="End"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="NoWrap"
                />
            <Setter
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- Page画面(ベース) -->
        <Style 
            x:Key="Page_Base"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="HeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- Page画面(Center) -->
        <Style 
            x:Key="Page_Base_Center"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="HeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- Page画面(高さ指定なし) -->
        <Style 
            x:Key="Page_HeightFree"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="VerticalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        <!-- CLUB MENU -->
        <Style
            x:Key="ClubManu"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="FontSize"
                Value="18.0"
                />
            <Setter
                Property="BackgroundColor"
                Value="#FFFFFF"
                />
            <Setter 
                Property="VerticalOptions"
                Value="FillAndExpand"
                />
            <Setter
                Property="Margin"
                Value="12, 10, 10, 8"
                />
        </Style>

        <!-- Page画面(Grid) -->
        <Style
            x:Key="Page_Grid"
            TargetType="Grid"
            >
            <Setter
                Property="RowSpacing"
                Value="0"
                />
            <Setter
                Property="ColumnSpacing"
                Value="0"
                />
        </Style>

        <!-- EVENT PAGE -->
        <!-- ラベル（Base） -->
        <Style 
            x:Key="Event_Label_Base"
            TargetType="Label"
            >
            <Setter 
                Property="HorizontalOptions"
                Value="StartAndExpand"
                />
            <Setter 
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="VerticalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="Margin"
                Value="8,4,8,4"
                />
        </Style>
        <!-- ラベル（Title） -->
        <Style 
            x:Key="Event_Label_Title"
            TargetType="Label"
            >
            <Setter 
                Property="HorizontalOptions"
                Value="Start"
                />
            <Setter 
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="VerticalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="HeightRequest"
                Value="30"
                />
            <Setter 
                Property="MinimumHeightRequest"
                Value="30"
                />
            <Setter 
                Property="Margin"
                Value="8,4,8,4"
                />
        </Style>
        <!-- ラベル（Item） -->
        <Style 
            x:Key="Event_Label_Item"
            TargetType="Label"
            >
            <Setter 
                Property="HorizontalOptions"
                Value="Start"
                />
            <Setter 
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="VerticalTextAlignment"
                Value="Start"
                />
            <Setter 
                Property="Margin"
                Value="8,4,8,4"
                />
        </Style>
        <!-- スイッチ -->
        <Style 
            x:Key="Event_Switch"
            TargetType="Switch"
            >
            <Setter 
                Property="HorizontalOptions"
                Value="Start"
                />
            <Setter 
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>
        <!-- ピッカー -->
        <Style 
            x:Key="Page_Picker"
            TargetType="Picker"
            >
            <Setter 
                Property="HorizontalOptions"
                Value="FillAndExpand"
                />
            <Setter 
                Property="VerticalOptions"
                Value="FillAndExpand"
                />
            <Setter 
                Property="HorizontalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="VerticalTextAlignment"
                Value="Center"
                />
            <Setter 
                Property="Margin"
                Value="8,0,8,0"
                />
        </Style>

        
        <!-- Event List -->
        <!-- List_Grid -->
        <Style
            x:Key="ListGrid_EV"
            TargetType="Grid"
            >
            <Setter
                Property="RowSpacing"
                Value="0"
                />
            <Setter
                Property="ColumnSpacing"
                Value="0"
                />
            <Setter 
                Property="Margin"
                Value="8"
                />
            <Setter
                Property="BackgroundColor"
                Value="#FFFFFF"
                />
        </Style>

        <!-- List画面(ベース) -->
        <Style
            x:Key="List_Base_EV"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="Center"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="TailTruncation"
                />
            <Setter
                Property="Margin"
                Value="8,4,8,4"
                />
        </Style>

        <!-- List画面(Start) -->
        <Style
            x:Key="List_Base_EV_Start"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="TailTruncation"
                />
            <Setter
                Property="Margin"
                Value="8,2,8,4"
                />
        </Style>

        <!-- List画面(End) -->
        <Style
            x:Key="List_Base_EV_End"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="End"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="TailTruncation"
                />
            <Setter
                Property="Margin"
                Value="8,4,8,2"
                />
        </Style>

        <!-- List画面(End & NoWrap) -->
        <Style
            x:Key="List_Base_EV_EndNW"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#151515"
                />
            <Setter
                Property="VerticalOptions"
                Value="End"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Start"
                />
            <Setter
                Property="LineBreakMode"
                Value="NoWrap"
                />
            <Setter
                Property="Margin"
                Value="8,4,8,2"
                />
        </Style>

        <!-- BADGE INFO -->
        <!-- ラベル（Title） -->
        <Style 
            x:Key="Badge_Info_Label_Title"
            TargetType="Label"
            >
            <Setter 
                Property="TextColor"
                Value="#ffffff"
                />
            <Setter 
                Property="Background"
                Value="#f0f8ff"
                />
            <Setter 
                Property="HorizontalOptions"
                Value="FillAndExpand"
                />
            <Setter 
                Property="VerticalOptions"
                Value="Start"
                />
            <Setter 
                Property="Margin"
                Value="2,2,2,1"
                />
            <Setter
                Property="HorizontalTextAlignment"
                Value="Center"
                />
        </Style>


    </Application.Resources>

</Application>