LionsApl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.MainPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名:  ログイン画面(起動画面)
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^ContentPage {
                background-color: #FFFFFF;
                color: #2E2E2E; 
            }
            button {
                border-color: #00529B; 
                background-color: #FFFFFF;
                padding: 8,0,8,0;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
            <On Platform="Android, UWP" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>

        <!-- HEADER -->
        <StackLayout>
            <Frame 
                BackgroundColor="#2196F3" 
                Padding="0,20,0,0" 
                HeightRequest="80"
                >
                <Label 
                Text="Lions Apl" 
                HorizontalTextAlignment="Center" 
                TextColor="#FFFFFF" 
                FontSize="28"
                />
            </Frame>
        </StackLayout>

        <!-- BODY -->
        <StackLayout>
            <ScrollView x:Name="ScrollView1" BackgroundColor="White" Orientation="Both">

                <StackLayout Spacing="0" Padding="0">

                    <StackLayout
                        Padding="48"
                        >
                        <!-- HOMEボタン -->
                        <Button 
                            Text="ホーム" 
                            BorderWidth="1" 
                            FontSize="Default"
                            CornerRadius="5"
                            Clicked="Button_Home_Clicked" 
                        >
                        </Button>
                        <!-- アカウント設定ボタン -->
                        <Button 
                            Text="アカウント設定" 
                            BorderWidth="1" 
                            FontSize="Default"
                            CornerRadius="5"
                            Clicked="Button_Account_Clicked" 
                        >
                        </Button>
                    </StackLayout>

                    
                    <!-- 
                    ************************************
                     開発用領域 (終了後コメント) 
                    ************************************
                    -->
                    <StackLayout
                        Padding="48,0,48,10"
                        >
                        <Label Text="＜各画面遷移関連＞" />
                        <Button 
                            Text="Account Setting" 
                            Clicked="Button_AccountSetting_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>

                        <Button 
                            Text="Main Tab Page" 
                            Clicked="Button_MainTabPage_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>

                        <Button 
                            Text="SQLite Check" 
                            Clicked="Button_SQLiteCheck_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>

                        <Label Text="＜SQLite関連（ファイル操作）＞" />
                        <Button 
                            Text="Create SQLite File(DB3)" 
                            Clicked="Button_CreateTable_Clicked"
                            BorderWidth="1" 
                            >
                        </Button>
                        <Button 
                            Text="Get ACCOUNT Data (Send SQLite File)" 
                            Clicked="Button_SendSQLite_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>
                        <Button 
                            Text="Get HOME Data (Send SQLite File)" 
                            Clicked="Button_SendSQLite_HOME_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>
                        <Button 
                            Text="Get File Names" 
                            Clicked="Button_GetFileName_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>
                        <Button 
                            Text="Get DB Table Names" 
                            Clicked="Button_GetDBTableName_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>
                        <Button 
                            Text="Delete DB3" 
                            Clicked="Button_DeleteDB3_Clicked" 
                            BorderWidth="1" 
                            >
                        </Button>

                        <Label 
                            x:Name="StartText"  
                            Text="Start time..." 
                            HorizontalTextAlignment="left" 
                            HorizontalOptions="Fill"
                            BackgroundColor="AliceBlue"  
                            FontSize="16"
                            />
                        <Label 
                            x:Name="EndText"  
                            Text="End time..." 
                            HorizontalTextAlignment="left" 
                            HorizontalOptions="Fill"
                            BackgroundColor="AliceBlue"  
                            FontSize="16"
                            />
                        <Label 
                            x:Name="FileText"  
                            Text="File..." 
                            HorizontalTextAlignment="left" 
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="CharacterWrap"
                            BackgroundColor="AliceBlue"   
                            FontSize="16"
                            />
                        <Label 
                            x:Name="CommandText"  
                            Text="Command..." 
                            HorizontalTextAlignment="left" 
                            HorizontalOptions="Fill"
                            BackgroundColor="AliceBlue"   
                            FontSize="16"
                            />
                        <Label 
                            x:Name="MessageText"  
                            Text="Message..." 
                            HorizontalTextAlignment="left" 
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="CharacterWrap"
                            BackgroundColor="AliceBlue"  
                            FontSize="16"
                            />
                        <Label 
                            x:Name="ResultText"  
                            Text="result..." 
                            HorizontalTextAlignment="left" 
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="CharacterWrap"
                            BackgroundColor="AliceBlue"  
                            FontSize="16"
                            />
                    </StackLayout>
                    
                </StackLayout>

            </ScrollView>
        </StackLayout>

    </StackLayout>
</ContentPage>
