LionsApl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.MainPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名:  ログイン画面(起動画面)
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
            <On Platform="Android, UWP" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>

            <!-- APL HEADER -->
            <StackLayout
                HorizontalOptions="Fill"
                StyleClass="aplheaderbg"
                >
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    StyleClass="aplhedaer"
                    >
                    <Image 
                        Source="icon_white.png"
                        />
                    <Label 
                        x:Name="apl_title"
                        Text="Lions Apl"
                        VerticalOptions="Center"
                        />
                </StackLayout>
            </StackLayout>

            <!-- BODY -->
            <StackLayout>
                <ScrollView>

                    <StackLayout>

                        <StackLayout
                            Padding="48"
                            >
                            <!-- HOMEボタン -->
                            <Button 
                                x:Name="home"
                                Text="ホーム" 
                                FontSize="Default"
                                Clicked="Button_Home_Clicked" 
                                >
                            </Button>
                            <!-- アカウント設定ボタン -->
                            <Button 
                                x:Name="account"
                                Text="アカウント設定" 
                                FontSize="Default"
                                Clicked="Button_Account_Clicked" 
                                >
                            </Button>
                            

                        </StackLayout>
                        
                        <!-- 
                        ************************************
                         開発用領域 (終了後コメント) 
                        ************************************
                        -->
                        <StackLayout
                            Padding="48,0,48,10"
                            >
                            <Label x:Name="title" Text="＜各画面遷移関連＞" />
                            <Button 
                                Text="アカウント設定（Webアクセスなし）" 
                                Clicked="Button_AccountSetting_Clicked" 
                                >
                            </Button>

                            <Button 
                                Text="ホーム（Webアクセスなし）" 
                                Clicked="Button_MainTabPage_Clicked" 
                                >
                            </Button>

                            <Button 
                                Text="SQLiteDB検索" 
                                Clicked="Button_SQLiteCheck_Clicked" 
                                >
                            </Button>

                            <Label Text="＜SQLite関連（ファイル操作）＞" />
                            <Button 
                                Text="SQLiteファイル（空）作成" 
                                Clicked="Button_CreateTable_Clicked"
                                >
                            </Button>
                            <Button 
                                Text="アカウント情報取得" 
                                Clicked="Button_SendSQLite_Clicked" 
                                >
                            </Button>
                            <Button 
                                Text="その他表示情報取得" 
                                Clicked="Button_SendSQLite_HOME_Clicked" 
                                >
                            </Button>
                            <Button 
                                Text="SQLiteファイル名表示" 
                                Clicked="Button_GetFileName_Clicked" 
                                >
                            </Button>
                            <Button 
                                Text="SQLiteDBテーブル名表示" 
                                Clicked="Button_GetDBTableName_Clicked" 
                                >
                            </Button>
                            <Button 
                                Text="SQLiteファイル削除" 
                                Clicked="Button_DeleteDB3_Clicked" 
                                >
                            </Button>

                            <Label 
                                x:Name="StartText"  
                                Text="Start time..." 
                                HorizontalTextAlignment="left" 
                                HorizontalOptions="Fill"
                                BackgroundColor="AliceBlue"  
                                FontSize="16"
                                />
                            <Label 
                                x:Name="EndText"  
                                Text="End time..." 
                                HorizontalTextAlignment="left" 
                                HorizontalOptions="Fill"
                                BackgroundColor="AliceBlue"  
                                FontSize="16"
                                />
                            <!--<Label 
                                x:Name="FileText"  
                                Text="File..." 
                                HorizontalTextAlignment="left" 
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="CharacterWrap"
                                BackgroundColor="AliceBlue"   
                                FontSize="16"
                                />-->
                            <Label 
                                x:Name="CommandText"  
                                Text="Command..." 
                                HorizontalTextAlignment="left" 
                                HorizontalOptions="Fill"
                                BackgroundColor="AliceBlue"   
                                FontSize="16"
                                />
                            <Label 
                                x:Name="MessageText"  
                                Text="Message..." 
                                HorizontalTextAlignment="left" 
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="CharacterWrap"
                                BackgroundColor="AliceBlue"  
                                FontSize="16"
                                />
                            <Label 
                                x:Name="ResultText"  
                                Text="result..." 
                                HorizontalTextAlignment="left" 
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="CharacterWrap"
                                BackgroundColor="AliceBlue"  
                                FontSize="16"
                                />
                        </StackLayout>

                    </StackLayout>

                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
            
</ContentPage>
