LionsApl/Content/AccountTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.AccountTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: アカウント情報表示画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
            <On Platform="Android, UWP" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        StyleClass="login"
                        >
                        <Label
                            x:Name="LoginInfo"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            x:Name="title"
                            Text="アカウント設定"
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_gery"
                        />
                    </StackLayout>
                    
                    <!-- BODY -->
                    
                    <!-- 会員情報 -->
                    <StackLayout 
                        Margin="6,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Grid BackgroundColor="#FFF" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.*" />
                                <ColumnDefinition Width="1.*" />
                                <ColumnDefinition Width="1.*" />
                                <ColumnDefinition Width="1.*" />
                            </Grid.ColumnDefinitions>

                            <!-- リジョン -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_region"
                                Text="リジョン" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="Region" 
                                Text="" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                            />
                            
                            <!-- ゾーン -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="lbl_zone"
                                Text="ゾーン" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                x:Name="Zone" 
                                Text="" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                            />
                        </Grid>
                    </StackLayout>

                    <StackLayout 
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Grid BackgroundColor="#FFF" Margin="6,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- クラブ名 -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_clubname"
                                Text="クラブ名" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="ClubName" 
                                Text="" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                            />
                        </Grid>
                    </StackLayout>

                    <StackLayout 
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Grid BackgroundColor="#FFF" Margin="6,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- 会員No/会員名 -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_memberno"
                                Text="会員名" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="MemberNo" 
                                Text="" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="MemberName" 
                                Text="" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                            />
                        </Grid>
                    </StackLayout>

                    <StackLayout 
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Grid BackgroundColor="#FFF" Margin="6,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- 会員種別 -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="会員種別" 
                                x:Name="lbl_typename"
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="TypeName" 
                                Text="正会員" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                        />
                        </Grid>
                    </StackLayout>

                    <StackLayout 
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Grid BackgroundColor="#FFF" Margin="6,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- 入会日 -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="入会日" 
                                x:Name="lbl_joindate"
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="JoinDate" 
                                Text="" 
                                TextColor="#2E2E2E"
                                HorizontalTextAlignment="Start"
                                Margin="4"
                            />
                        </Grid>
                    </StackLayout>

                    <!-- 地区役員、クラブ役職・委員会 -->
                    <StackLayout 
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Background="#FFF"
                        >
                        <Grid BackgroundColor="#FFF" Margin="10" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_cabnet"
                                Text="＜地区役員、クラブ役職・委員会＞" 
                                TextColor="#2E2E2E"
                                Background="#FFF"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="Cabinet"
                                Text="" 
                                TextColor="#2E2E2E"
                                Background="#FFF"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            
                        </Grid>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <!-- 編集ボタン -->
            <Grid  
                HorizontalOptions="Fill" 
                VerticalOptions="EndAndExpand" 
                Margin="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Text="編　集" 
                    x:Name="btn_edit"
                    Padding="5,0,5,0" 
                    BorderWidth="1" 
                    BorderColor="#00529B"
                    Background="#FFFFFF"
                    Clicked="Button_Edit_Clicked"
                    >
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>