LionsApl/Content/AccountTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.AccountTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: アカウント情報表示画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <!--
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
            <On Platform="Android, UWP" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            Text="アカウント設定"
                            Style="{StaticResource Title_Grey}"
                        />
                    </StackLayout>

                    <!-- BODY(会員情報) -->
                    <StackLayout 
                        Margin="6,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Grid BackgroundColor="#FFF" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- リジョン -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_Region"
                                Text="リジョン" 
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="Region" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />

                            <!-- ゾーン -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="lbl_Zone"
                                Text="ゾーン" 
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                x:Name="Zone" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />
                            
                            <!-- クラブ名 -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                x:Name="lbl_ClubName"
                                Text="クラブ名" 
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                x:Name="ClubName" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />

                            <!-- 会員No -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                x:Name="lbl_MemberNo"
                                Text="会員番号" 
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                x:Name="MemberNo" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />

                            <!-- 会員名 -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                x:Name="lbl_MemberName"
                                Text="会員名" 
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                x:Name="MemberName" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />

                            <!-- 会員種別 -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="会員種別" 
                                x:Name="lbl_TypeName"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                x:Name="TypeName" 
                                Text="正会員" 
                                Style="{StaticResource Page_Base}"
                            />
                            
                            <!-- 入会日 -->
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="入会日" 
                                x:Name="lbl_JoinDate"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                x:Name="JoinDate" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />

                            <!-- 性別 -->
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="性別" 
                                x:Name="lbl_Sex"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                x:Name="Sex" 
                                Text="" 
                                Style="{StaticResource Page_Base}"
                            />
                            
                        </Grid>
                    </StackLayout>


                    <!-- 地区役員、クラブ役職・委員会 -->
                    <StackLayout 
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Background="#FFFFFF"
                        >
                        <Grid BackgroundColor="#FFFFFF" Margin="10" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_cabnet"
                                Text="＜地区役員、クラブ役職・委員会＞" 
                                Style="{StaticResource Page_Base_Center}"
                            />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="Cabinet"
                                Text="" 
                                Style="{StaticResource Page_HeightFree}"
                            />
                        </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!-- 編集ボタン -->
            <Grid  
                HorizontalOptions="Fill" 
                VerticalOptions="EndAndExpand" 
                Margin="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="EditButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Text="編　集" 
                    Padding="5,0,5,0" 
                    BorderWidth="1" 
                    BorderColor="#00529B"
                    Background="#FFFFFF"
                    Clicked="Button_Edit_Clicked"
                    >
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>