LionsApl/Content/ClubInfomationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LionsApl.Content.ClubInfomationList"
             xmlns:local="clr-namespace:LionsApl.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >
    
    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 連絡事項（クラブ）一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->

    <!-- HEADER -->
    <StackLayout>
        <ListView 
            x:Name="ClubInfomationListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="68"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource myClubInfomationSelector}"
            ItemsSource="{Binding Items}"
            >
            <ListView.Header>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            x:Name="title"
                            Text="連絡事項（クラブ）" 
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                </StackLayout>
            </ListView.Header>

        </ListView>
    </StackLayout>

    <!-- BODY -->
    <ContentPage.Resources>

        <!-- データあり -->
        <DataTemplate x:Key="ExistDataTemplate">
            <ViewCell>
                <Grid 
                    Style="{StaticResource ListGrid_Base}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.*"/>
                        <RowDefinition Height="1.*"/>
                    </Grid.RowDefinitions>

                    <!-- 連絡日 -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="連絡日" 
                        Style="{StaticResource List_Base_End}"
                    />
                    <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding AddDate}" 
                        Style="{StaticResource List_Base_End}"
                    />

                    <!-- 未読 -->
                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding Badge}" 
                        TextColor="Red"
                        Style="{StaticResource List_Base}" 
                    />

                    <!-- 件名 -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="件　名" 
                        Style="{StaticResource List_Base_Start}"
                    />
                    <Label 
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        Text="{Binding Subject}" 
                        Style="{StaticResource List_Base_Start}"
                    />

                    <!-- マーク -->
                    <Label 
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="〉" 
                        Style="{StaticResource List_Base}"
                    />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <!-- データなし -->
        <DataTemplate x:Key="NoDataTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- メッセージ -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="連絡事項はありません" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource List_Base}"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:MyClubInfomationSelector
            x:Key="myClubInfomationSelector"
            ExistDataTemplate="{StaticResource ExistDataTemplate}"
            NoDataTemplate="{StaticResource NoDataTemplate}" 
        />

    </ContentPage.Resources>

</ContentPage>