LionsApl/Content/ClubMeetingProgramFileAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubMeetingProgramFileAndroid"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.Content>
        <StackLayout>
            <!-- ログイン情報 -->
            <StackLayout 
                HeightRequest="18"
                Margin="2"
                >
                <Label
                    x:Name="LoginInfo"
                    Style="{StaticResource Login}"
                />
            </StackLayout>

            <!-- タイトル -->
            <StackLayout 
                Margin="4,0,4,0"
                HorizontalOptions="FillAndExpand"
                >
                <Label 
                    Text="例会プログラム"
                    Style="{StaticResource Title_Blue}"
                />
            </StackLayout>

            <!-- 添付ファイル -->
            <Grid
                x:Name="grid"
                Padding="3"
                >
                <WebView
                    x:Name="FileName"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    android:WebView.EnableZoomControls="true"
                    android:WebView.DisplayZoomControls="true"
                    >
                </WebView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>