LionsApl/Content/ClubSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubSchedulePage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 年間例会スケジュール画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                            StyleClass="login"
                    >
                        <Label
                            x:Name="LoginInfo"
                            VerticalTextAlignment="Center"
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            Text="年間例会スケジュール"
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        <!-- 詳細 -->
                        <StackLayout>
                            <Grid
                                x:Name="DetailGrid"
                                Padding="10.0, 10.0, 10.0, 0.0"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 例会日 -->
                                <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="例会日"
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />
                                <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="MeetingDate" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />
                                <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="Cancel" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member_red"
                             />
                                
                                <!-- 時間 -->
                                <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="時間"
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />
                                <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                x:Name="MeetingTime" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />

                                <!-- 例会名 -->
                                <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="例会名"
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />
                                <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                x:Name="MeetingName" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />

                                <!-- 会場 -->
                                <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="会場"
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />
                                <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                x:Name="MeetingPlace" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />

                                <!-- 備考 -->
                                <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="備考"
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member"
                             />
                                <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                x:Name="RemarksItems" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member_hfree"
                             />
                                <!--<Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                x:Name="Remarks" 
                                Text=""
                                FontSize="Default"
                                VerticalOptions="Center" 
                                StyleClass="page_member_hfree"
                             />-->

                            </Grid>
                        </StackLayout>
                        <!-- 例会オプション＆お酒＆本人以外の参加 -->
                        <StackLayout>
                            <Grid
                                x:Name="OptGrid"
                                Padding="10.0, 10.0, 10.0, 0.0"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>