LionsApl/Content/ClubMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubMemberPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 会員情報画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="会員情報"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY(会員情報) -->
                    <StackLayout>
                        <Grid
                            Padding="10"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 会員番号 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_MemberCode"
                                Text="会員番号"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="MemberCode" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />

                            <!-- 会員種別 -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="lbl_TypeName"
                                Text="会員種別"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                x:Name="TypeName" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />

                            <!-- 会員名 -->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                x:Name="lbl_MemberName"
                                Text="会員名"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                x:Name="MemberName" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />

                            <!-- 性別 -->
                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                x:Name="lbl_Sex"
                                Text="性別"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                x:Name="Sex" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />

                            <!-- 入会日 -->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                x:Name="lbl_JoinDate"
                                Text="入会日"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                x:Name="JoinDate" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />

                            <!-- 電話番号 -->
                            <Label 
                                Grid.Row="5"
                                Grid.Column="0"
                                x:Name="lbl_Tel"
                                Text="電話番号"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                x:Name="Tel" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />
                            
                        </Grid>
                    </StackLayout>

                    <!-- 地区役員、クラブ役職・委員会 -->
                    <StackLayout 
                        Margin="8,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Background="#FFFFFF"
                        >
                        <Grid BackgroundColor="#FFFFFF" Margin="10" HorizontalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_Obligation"
                                Text="【地区役員、クラブ役職・委員会】" 
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="4"
                            />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="Obligation"
                                Text="" 
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="6"
                            />

                        </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>