LionsApl/Content/ClubDirectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubDirectorPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 理事・委員会画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="理事・委員会・その他"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        <Grid
                            Padding="10"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 開催日 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_EventDate" 
                                Text="開催日"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="EventDate" 
                                Text="xxxx/xx/xx"
                                Style="{StaticResource Page_Base}"
                            />

                            <!-- 中止 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="3"
                                x:Name="Cancel" 
                                Text=""
                                TextColor="Red"
                                Style="{StaticResource Page_Base}"
                            />
                                
                            <!-- シーズン区分 -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_Season" 
                                Text="シーズン"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                x:Name="Season" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />

                            <!-- 区分 -->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_EventClass" 
                                Text="区分"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                x:Name="EventClass" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- 開催場所 -->
                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_EventPlace" 
                                Text="開催場所"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                x:Name="EventPlace" 
                                Text=""
                                Style="{StaticResource Page_HeightFree}"
                                />

                            <!-- 件名 -->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_Subject" 
                                Text="件名"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="5"
                                Grid.Column="0"
                                x:Name="lbl_SubjectSpace" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="Subject" 
                                Text=""
                                Style="{StaticResource Page_HeightFree}"
                                />
                            
                            <!-- 議題・内容 -->
                            <Label 
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_Agenda" 
                                Text="議題・内容"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="7"
                                Grid.Column="0"
                                x:Name="lbl_AgendaSpace" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="7"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="Agenda" 
                                Text=""
                                VerticalTextAlignment="Start"
                                Style="{StaticResource Page_HeightFree}"
                            />
                                
                            <!-- 回答期限 -->
                            <Label 
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="lbl_AnswerDate"
                                Text="回答期限"
                                TextColor="Red"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="8"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                x:Name="AnswerDate" 
                                Text=""
                                TextColor="Red"
                                Style="{StaticResource Page_Base}"
                                />
                                
                        </Grid>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>