LionsApl/Content/ClubDirectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubDirectorPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 理事・委員会画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                            StyleClass="login"
                            >
                        <Label
                            x:Name="LoginInfo"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            Text="理事・委員会"
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        <!-- 出欠タイトル -->
                        <Label
                            x:Name="DirectorTitle"
                            Text=""
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            />

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- 開催日 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="開催日"
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="EventDate" 
                                    Text=""
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                 />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="Cancel" 
                                    Text=""
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member_red"
                                 />
                                <!-- 区分 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="区分"
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="Season" 
                                    Text=""
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                 />
                                <!-- 開催場所 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="開催場所"
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="EventPlace" 
                                    Text=""
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                 />
                                <!-- 議題・内容 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Text="議題・内容"
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member"
                                />
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    x:Name="Agenda" 
                                    Text=""
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member_hfree"
                                 />
                                <!-- 回答期限 -->
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="回答期限"
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member_red"
                                />
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="AnswerDate" 
                                    Text=""
                                    FontSize="Default"
                                    VerticalOptions="Center" 
                                    StyleClass="page_member_red"
                                 />
                            </Grid>
                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.*"/>
                                    <ColumnDefinition Width="1.*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 出席 -->
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    x:Name="btn_attendance"
                                    Text="出席"
                                    BorderWidth="1" 
                                    CornerRadius="6"
                                    Clicked="Attendance_Button_Clicked"
                                />
                                <!-- 欠席 -->
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="btn_absence"
                                    Text="欠席"
                                    BorderWidth="1" 
                                    CornerRadius="6"
                                    Clicked="Absence_Button_Clicked"
                                />
                            </Grid>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>