LionsApl/Content/ClubTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LionsApl"
             x:Class="LionsApl.Content.ClubTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: クラブTOP画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        StyleClass="login"
                        >
                        <Label
                            Text="岐阜南LC 池田 昌二" 
                            VerticalTextAlignment="Center"
                        />
                    </StackLayout>

                    <!-- クラブスローガン -->
                    <StackLayout 
                        Margin="4"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="クラブスローガン" 
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                        <Label
                            Text="メンバーの「叡智」を結集して「新しい生活様式」に応じた「クラブ運営」「奉仕活動」の在り方を築いていこう！" 
                            FontSize="Default"
                            HorizontalTextAlignment="Center"
                            Margin="4"
                        />
                        <Label
                            Text="会長 L.矢橋 純一" 
                            FontSize="Caption"
                            HorizontalTextAlignment="End"
                            Margin="0"
                        />
                    </StackLayout>

                    <!-- CLUBメニュー -->
                    <StackLayout
                        >
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                            Text="メニュー" 
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_grey"
                        />
                        </StackLayout>

                        <!-- 年間例会スケジュール -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="年間例会スケジュール" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_ClubSchedule_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_ClubSchedule_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="0.1" />

                        <!-- 理事・委員会 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="理事・委員会" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Director_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Director_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="0.1" />

                        <!-- 例会プログラム -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="例会プログラム" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_MeetingProgram_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_MeetingProgram_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="0.1" />

                        <!-- 連絡事項 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="連絡事項" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Infomation_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Infomation_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="0.1" />

                        <!-- 会員情報 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="会員情報" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Member_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                VerticalOptions="FillAndExpand"
                                StyleClass="club_menu"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Member_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="0.1" />

                    </StackLayout>
                                       
                </StackLayout>

            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>