LionsApl/Content/ClubDirectorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LionsApl.Content.ClubDirectorList"
             xmlns:local="clr-namespace:LionsApl.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >

    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 理事・委員会一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->

    <StackLayout>
        
        <ListView 
            x:Name="ClubDirectorListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="68"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource myDirectorTemplateSelector}"
            ItemsSource="{Binding Items}"
            >

            <!-- HEADER -->
            <ListView.Header>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo" 
                            FontSize="Small"
                            TextColor="#2E2E2E"
                            VerticalOptions="Center"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="End" 
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            x:Name="title"
                            Text="理事・委員会" 
                            FontSize="Default"
                            TextColor="#2E2E2E"
                            Background="#58ACFA"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>

                </StackLayout>
            </ListView.Header>

        </ListView>

    </StackLayout>

    <ContentPage.Resources>

        <!-- データあり -->
        <DataTemplate x:Key="ExistDataTemplate">
            <ViewCell>
                <Grid 
                    StyleClass="list_grid"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.*"/>
                        <RowDefinition Height="1.*"/>
                    </Grid.RowDefinitions>

                    <!-- 開催区分 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding EventClass}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="End"
                        StyleClass="list_label"
                    />

                    <!-- 開催日時 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding EventDate}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="End"
                        StyleClass="list_label"
                    />

                    <!-- 中止 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding CancelFlg}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="End"
                        StyleClass="list_label"
                        TextColor="Red"
                    />

                    <!-- 件名 -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="件　名" 
                        VerticalOptions="Start"
                        StyleClass="list_label"
                    />
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        Text="{Binding Subject}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="Start"
                        StyleClass="list_label"
                    />

                    <!-- 出席・欠席・未登録 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="{Binding Answer}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="Center"
                        StyleClass="list_label"
                    />

                    <!-- マーク -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="〉" 
                        VerticalOptions="Center"
                        StyleClass="list_label"
                    />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <!-- データなし -->
        <DataTemplate x:Key="NoDataTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- メッセージ -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="理事・委員会情報はありません" 
                        LineBreakMode="TailTruncation"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        StyleClass="list_label"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:MyDirectorTemplateSelector
            x:Key="myDirectorTemplateSelector"
            ExistDataTemplate="{StaticResource ExistDataTemplate}"
            NoDataTemplate="{StaticResource NoDataTemplate}" 
        />

    </ContentPage.Resources>

</ContentPage>