LionsApl/Content/ClubMeetingProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubMeetingProgramPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 例会プログラム画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="例会プログラム"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        <Grid
                            x:Name="Grid_Meeting"
                            Padding="10"
                            Style="{StaticResource Page_Grid}"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" x:Name="GRDef_MeetingDate" />
                                <RowDefinition Height="Auto" x:Name="GRDef_MeetingName"  />
                                <RowDefinition Height="Auto" x:Name="GRDef_Meeting"  />
                                <RowDefinition Height="Auto" x:Name="GRDef_MeetingUrl"  />
                                <RowDefinition Height="Auto" x:Name="GRDef_MeetingIDPW"  />
                                <RowDefinition Height="Auto" x:Name="GRDef_MeetingOther"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 例会日 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_MeetingDate"
                                Text="例会日"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                x:Name="MeetingDate" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                x:Name="Cancel" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                TextColor="Red" 
                                />
                            <!-- 例会名 -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="lbl_MeetingName"
                                Text="例会名"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingName" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- 例会方法 -->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                x:Name="lbl_Meeting" 
                                Text="例会方法"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="Meeting" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- URL -->
                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                x:Name="lbl_MeetingUrl" 
                                Text="URL"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingUrl" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- ID -->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                x:Name="lbl_MeetingID" 
                                Text="ID"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                x:Name="MeetingID" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- PW -->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="2"
                                x:Name="lbl_MeetingPW" 
                                Text="PW"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="4"
                                Grid.Column="3"
                                x:Name="MeetingPW" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- 備考 -->
                            <Label 
                                Grid.Row="5"
                                Grid.Column="0"
                                x:Name="lbl_MeetingOther"
                                Text="備考"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingOther" 
                                Text=""
                                Style="{StaticResource Page_HeightFree}"
                                />
                        </Grid>

                    </StackLayout>

                    <!-- 添付ファイル -->
                    <StackLayout 
                        x:Name="PdfStackLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        >
                        <Grid
                            x:Name="grid"
                            Padding="3"
                            Style="{StaticResource Page_Grid}"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" x:Name="grd_FileName"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" x:Name="grd_FileName1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" x:Name="grd_FileName2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" x:Name="grd_FileName3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" x:Name="grd_FileName4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" x:Name="grd_FileName5"/>

                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="grd_FileName"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="grd_FileName1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="grd_FileName2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="grd_FileName3"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="grd_FileName4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="grd_FileName5"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="Auto"/>-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack" 
                                IsVisible="False"
                                HorizontalOptions="FillAndExpand"
                                >
                                <ActivityIndicator
                                    x:Name="indicator"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="FileName"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"                                
                                >
                            </WebView>
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName1" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack1" 
                                IsVisible="False"
                                HorizontalOptions="FillAndExpand"
                                >
                                <ActivityIndicator
                                    x:Name="indicator1"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="FileName1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"                                
                                >
                            </WebView>
                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName2" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack2" 
                                IsVisible="False"
                                HorizontalOptions="FillAndExpand"
                                >
                                <ActivityIndicator
                                    x:Name="indicator2"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="FileName2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"                                
                                >
                            </WebView>
                            <Label 
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName3" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack3" 
                                IsVisible="False"
                                HorizontalOptions="FillAndExpand"
                                >
                                <ActivityIndicator
                                    x:Name="indicator3"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="FileName3"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"
                                >
                            </WebView>
                            <Label 
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName4" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack4" 
                                IsVisible="False"
                                HorizontalOptions="FillAndExpand"
                                >
                                <ActivityIndicator
                                    x:Name="indicator4"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="9"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="FileName4"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"
                                >
                            </WebView>
                            <Label 
                                Grid.Row="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName5" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack5" 
                                IsVisible="False"
                                HorizontalOptions="FillAndExpand"
                                >
                                <ActivityIndicator
                                    x:Name="indicator5"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="11"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="FileName5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"
                                >
                            </WebView>

                        </Grid>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>