LionsApl/Content/ClubTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LionsApl"
             x:Class="LionsApl.Content.ClubTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: クラブTOP画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        StyleClass="login"
                        >
                        <Label
                            Text="岐阜南LC 池田 昌二" 
                            VerticalTextAlignment="Center"
                        />
                    </StackLayout>

                    <!-- クラブスローガン -->
                    <StackLayout 
                        Margin="4"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="クラブスローガン" 
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                        <Label
                            Text="メンバーの「叡智」を結集して「新しい生活様式」に応じた「クラブ運営」「奉仕活動」の在り方を築いていこう！" 
                            FontSize="Default"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Margin="4"
                        />
                        <Label
                            Text="会長 L.矢橋 純一" 
                            FontSize="Caption"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="End"
                            Margin="0"
                        />
                    </StackLayout>

                    <!-- メニュー -->
                    
                    
                    
                    
                    
                    
                    
                    <StackLayout 
                        Margin="4"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="メニュー" 
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_grey"
                        />

                        <!-- 年間例会スケジュール -->
                        <Label
                            Text="年間例会スケジュール" 
                            FontSize="18"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="Start"
                            Margin="14,8,0,8"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Label_ClubSchedule_Taped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.8" />

                        <!-- 理事・委員会 -->
                        <Label
                            Text="理事・委員会" 
                            FontSize="18"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="Start"
                            Margin="14,8,0,8"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Label_Director_Taped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.8" />

                        <!-- 例会プログラム -->
                        <Label
                            Text="例会プログラム" 
                            FontSize="18"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="Start"
                            Margin="14,8,0,8"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Label_MeetingProgram_Taped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.8" />

                        <!-- 連絡事項 -->
                        <Label
                            Text="連絡事項"
                            FontSize="18"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="Start"
                            Margin="14,8,0,8"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Label_Infomation_Taped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.8" />

                        <!-- 会員情報 -->
                        <Label
                            Text="会員情報"
                            FontSize="18"
                            TextColor="#2E2E2E"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="Start"
                            Margin="14,8,0,8"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Label_Member_Taped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.8" />
                        
                    </StackLayout>

                </StackLayout>

            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>