LionsApl/Content/ClubMeetingProgramList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubMeetingProgramList">
    
    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 例会プログラム一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="ClubMeetingListView"
                      CachingStrategy="RecycleElement">

                <!-- HEADER -->
                <ListView.Header>
                    <StackLayout>

                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                Text="岐阜南LC 池田 昌二" 
                                FontSize="Small"
                                TextColor="#2E2E2E"
                                VerticalOptions="Center"
                                Background="#FFFFFF"
                                HorizontalTextAlignment="End" 
                            />
                        </StackLayout>

                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                Text="例会プログラム" 
                                FontSize="Default"
                                TextColor="#2E2E2E"
                                Background="#58ACFA"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <!-- LIST -->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 例会日 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="例会日" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                />

                                <!-- 例会名 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="例会名" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                />

                                <!-- マーク -->
                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    Text="〉" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>