LionsApl/Content/ClubInfomationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LionsApl.Content.ClubInfomationList"
             xmlns:local="clr-namespace:LionsApl.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >
    
    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 連絡事項（クラブ）一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->

    <StackLayout>

        <ListView 
            x:Name="ClubInfomationListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="68"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource myInfomationTemplateSelector}"
            ItemsSource="{Binding Items}"
            >

            <!-- HEADER -->
            <ListView.Header>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo" 
                            FontSize="Small"
                            TextColor="#2E2E2E"
                            VerticalOptions="Center"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="End" 
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="連絡事項（クラブ）" 
                            FontSize="Default"
                            TextColor="#2E2E2E"
                            Background="#58ACFA"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>

                </StackLayout>
            </ListView.Header>

        </ListView>

    </StackLayout>

    <ContentPage.Resources>
        
        <!-- データあり -->
        <DataTemplate x:Key="ExistDataTemplate">
            <ViewCell>
                <Grid 
                    StyleClass="list_grid"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.*"/>
                        <RowDefinition Height="1.*"/>
                    </Grid.RowDefinitions>

                    <!-- 連絡日 -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="連絡日" 
                        VerticalOptions="End"
                        StyleClass="list_label"
                        />
                    <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding AddDate}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="End"
                        StyleClass="list_label"
                        />

                    <!-- 件名 -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="件　名" 
                        VerticalOptions="Start"
                        StyleClass="list_label"
                        />
                    <Label 
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding Subject}" 
                        LineBreakMode="TailTruncation"
                        VerticalOptions="Start"
                        StyleClass="list_label"
                        />

                    <!-- マーク -->
                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="〉" 
                        VerticalOptions="Center"
                        StyleClass="list_label"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>
        
        <!-- データなし -->
        <DataTemplate x:Key="NoDataTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- メッセージ -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="連絡事項はありません" 
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        StyleClass="list_label"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:MyInfomationTemplateSelector
            x:Key="myInfomationTemplateSelector"
            ExistDataTemplate="{StaticResource ExistDataTemplate}"
            NoDataTemplate="{StaticResource NoDataTemplate}" 
        />
    
    </ContentPage.Resources>
    
</ContentPage>