LionsApl/Content/ClubMeetingProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubMeetingProgramPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 例会プログラム画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="例会プログラム"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        <Grid
                            Padding="10"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />     
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 例会日 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_MeetingDate"
                                Text="例会日"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingDate" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- 例会名 -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="lbl_MeetingName"
                                Text="例会名"
                                Style="{StaticResource Page_Base}"
                            />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingName" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- 例会方法 -->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                x:Name="lbl_Meeting" 
                                Text="例会方法"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="Meeting" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- URL -->
                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                x:Name="lbl_MeetingUrl" 
                                Text="URL"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingUrl" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- ID -->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                x:Name="lbl_MeetingID" 
                                Text="ID"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                x:Name="MeetingID" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- PW -->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="2"
                                x:Name="lbl_MeetingPW" 
                                Text="PW"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="4"
                                Grid.Column="3"
                                x:Name="MeetingPW" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                                />
                            
                            <!-- 備考 -->
                            <Label 
                                Grid.Row="5"
                                Grid.Column="0"
                                x:Name="lbl_MeetingOther"
                                Text="備考"
                                Style="{StaticResource Page_Base}"
                                />
                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                x:Name="MeetingOther" 
                                Text=""
                                Style="{StaticResource Page_HeightFree}"
                                />
                        </Grid>

                    </StackLayout>

                    <!-- 添付ファイル -->
                    <StackLayout>
                        <Grid
                            x:Name="grid"
                            Padding="3"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 添付ファイル名 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_FileName" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 添付ファイル -->
                            <WebView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                x:Name="FileName">
                            </WebView>
                        
                        </Grid>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>