LionsApl/Content/ClubMemberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubMemberList">

    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 会員情報一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ListView 
                    x:Name="ClubMemberListView"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    RowHeight="60">

                <!-- HEADER -->
                <ListView.Header>
                    <StackLayout>

                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                x:Name="LoginInfo"
                                FontSize="Small"
                                TextColor="#2E2E2E"
                                VerticalOptions="Center"
                                Background="#FFFFFF"
                                HorizontalTextAlignment="End" 
                            />
                        </StackLayout>

                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                Text="会員情報" 
                                FontSize="Default"
                                TextColor="#2E2E2E"
                                Background="#58ACFA"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <!-- LIST -->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.*"/>
                                    <RowDefinition Height="1.*"/>
                                </Grid.RowDefinitions>
                                <!-- 入会日 + 執行役名 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    VerticalOptions="Center"
                                    Text="入会日" 
                                    StyleClass="list"
                                    />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    Text="{Binding JoinDate}" 
                                    StyleClass="list"
                                    />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    Text="{Binding ExecutiveName}" 
                                    StyleClass="list"
                                    />
                                <!-- 会員名 + 委員会名 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    Text="{Binding MemberName}" 
                                    StyleClass="list"
                                    />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    Text="{Binding CommitteeName}" 
                                    StyleClass="list"
                                    />
                                <!-- マーク -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    Text="〉" 
                                    StyleClass="list"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>