LionsApl/Content/ClubTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LionsApl"
             x:Class="LionsApl.Content.ClubTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: クラブTOP画面
    +++++++++++++++++++++++++++++++++++++
    -->
    <ContentPage.Resources>
        <StyleSheetExtension Source="/styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label 
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                        />
                    </StackLayout>

                    <!-- クラブスローガン -->
                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="クラブスローガン" 
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>
                    <!-- 本体 -->
                    <StackLayout
                        Margin="4"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label x:Name="ClubSlogan"
                            HorizontalTextAlignment="Center"
                            Margin="4"
                        />
                        <Label x:Name="ExecutiveName"
                            HorizontalTextAlignment="End"
                            Margin="0"
                        />
                    </StackLayout>

                    <!-- CLUBメニュー -->
                    <StackLayout
                        >
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                Text="メニュー" 
                                Style="{StaticResource Title_Grey}"
                            />
                        </StackLayout>

                        <!-- 年間例会スケジュール -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="年間例会スケジュール" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_ClubSchedule_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_ClubSchedule_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="1" />

                        <!-- 理事・委員会 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="理事・委員会・その他" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Director_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Director_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="1" />

                        <!-- 例会プログラム -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="例会プログラム" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_MeetingProgram_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_MeetingProgram_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="1" />

                        <!-- 連絡事項 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="連絡事項" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Infomation_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Infomation_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="1" />

                        <!-- 会員情報 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="会員情報" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Member_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="〉" 
                                Style="{StaticResource ClubManu}"
                                >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Member_Taped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <BoxView BackgroundColor="#d3d3d3" HeightRequest="1" />

                    </StackLayout>
                                       
                </StackLayout>

            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>