LionsApl/Content/ClubSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubSchedulePage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 年間例会スケジュール画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="年間例会スケジュール"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        
                        <!-- 詳細 -->
                        <StackLayout>
                            <Grid
                                x:Name="DetailGrid"
                                Padding="10.0, 10.0, 10.0, 0.0"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 例会日 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="例会日"
                                    Style="{StaticResource Page_Base}"
                                 />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="MeetingDate" 
                                    Text=""
                                    Style="{StaticResource Page_Base}"
                                 />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    x:Name="Cancel" 
                                    Text=""
                                    TextColor="red"
                                    Style="{StaticResource Page_Base}"
                                 />
                                
                                <!-- 時間 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="時間"
                                    Style="{StaticResource Page_Base}"
                                 />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="MeetingTime" 
                                    Style="{StaticResource Page_Base}"
                                 />

                                <!-- 例会名 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="例会名"
                                    Style="{StaticResource Page_Base}"
                                 />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="MeetingName" 
                                    Text=""
                                    Style="{StaticResource Page_Base}"
                                 />

                                <!-- 会場 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="会場"
                                    Style="{StaticResource Page_Base}"
                                 />
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="MeetingPlace" 
                                    Text=""
                                    Style="{StaticResource Page_Base}"
                                 />

                                <!-- 備考 -->
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="備考"
                                    Style="{StaticResource Page_Base}"
                                 />
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="RemarksItems" 
                                    Text=""
                                    Style="{StaticResource Page_HeightFree}"
                                 />

                            </Grid>
                        </StackLayout>
                        
                        <!-- 例会オプション＆お酒＆本人以外の参加 -->
                        <StackLayout>
                            <Grid
                                x:Name="OptGrid"
                                Padding="10.0, 10.0, 10.0, 0.0"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>