LionsApl/Content/ClubMemberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LionsApl.Content.ClubMemberList"
             xmlns:local="clr-namespace:LionsApl.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >

    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 会員情報一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->

    <!-- HEADER -->
    <StackLayout>

        <ListView 
            x:Name="ClubMemberListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="68"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource myClubMemberSelector}"
            ItemsSource="{Binding Items}"
            >

            <ListView.Header>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            x:Name="title"
                            Text="会員情報" 
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                </StackLayout>
            </ListView.Header>
        </ListView>
        
    </StackLayout>

    <!-- BODY -->
    <ContentPage.Resources>

        <!-- データあり -->
        <DataTemplate x:Key="ExistDataTemplate">

            <ViewCell>
                <Grid 
                    Style="{StaticResource ListGrid_Base}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.*"/>
                        <RowDefinition Height="1.*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- 入会日 + 執行役名 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="入会日" 
                        Style="{StaticResource List_Base_End}"
                        />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding JoinDate}" 
                        Style="{StaticResource List_Base_End}"
                        />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding ExecutiveName}" 
                        Style="{StaticResource List_Base_End}"
                        />
                    
                    <!-- 会員名 + 委員会名 -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        Text="{Binding MemberName}" 
                        Style="{StaticResource List_Base_Start}"
                        />
                    <Label 
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding CommitteeName}"
                        Style="{StaticResource List_Base_Start}"
                        />
                    
                    <!-- マーク -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="〉"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource List_Base}"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <!-- データなし -->
        <DataTemplate x:Key="NoDataTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- メッセージ -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="会員情報情報はありません" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource List_Base}"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:MyClubMembetrSelector
            x:Key="myClubMemberSelector"
            ExistDataTemplate="{StaticResource ExistDataTemplate}"
            NoDataTemplate="{StaticResource NoDataTemplate}" 
        />
        
    </ContentPage.Resources>
    
</ContentPage>