LionsApl/Content/ClubScheduleList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:LionsApl.Content"
             x:Class="LionsApl.Content.ClubScheduleList"
             >

    <!-- 
    ++++++++++++++++++++++++++++++++++++++++++
    　画面名: 年間例会スケジュール一覧画面
    ++++++++++++++++++++++++++++++++++++++++++
    -->
    
    <StackLayout>

        <ListView 
            x:Name="ClubScheduleListView"
            ItemTapped="List_Tapped"
            CachingStrategy="RecycleElement"
            RowHeight="68"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource myScheduleTemplateSelector}"
            ItemsSource="{Binding Items}"
            >

            <!-- HEADER -->
            <ListView.Header>
                
                <StackLayout>

                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <!-- ログイン情報 -->
                        <Label
                            x:Name="LoginInfo"
                            FontSize="Small"
                            TextColor="#2E2E2E"
                            VerticalOptions="Center"
                            Background="#FFFFFF"
                            HorizontalTextAlignment="End" 
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="年間例会スケジュール" 
                            FontSize="Default"
                            TextColor="#2E2E2E"
                            Background="#58ACFA"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>

                </StackLayout>
                
            </ListView.Header>

        </ListView>

    </StackLayout>
    <ContentPage.Resources>

        <!-- データあり -->
        <DataTemplate x:Key="ExistDataTemplate">
            <ViewCell>
                <Grid 
                    StyleClass="list_grid"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 例会日 -->
                    <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="1"
                                Text="例会日" 
                                VerticalOptions="End"
                                StyleClass="list_label"
                            />
                    <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="1"
                                Text="{Binding DateTime}" 
                                VerticalOptions="End"
                                StyleClass="list_label"
                            />
                    <!-- 中止 -->
                    <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="1"
                                Text="{Binding Cancel}" 
                                VerticalOptions="End"
                                TextColor="RED"
                                StyleClass="list_label"
                            />

                    <!-- 例会名 -->
                    <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="1"
                                Text="例会名" 
                                VerticalOptions="Start"
                                StyleClass="list_label"
                            />
                    <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="1"
                                Text="{Binding Title}" 
                                LineBreakMode="TailTruncation"
                                VerticalOptions="Start"
                                StyleClass="list_label"
                            />

                    <!-- マーク -->
                    <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="2"
                                Text="〉" 
                                VerticalOptions="Center"
                                StyleClass="list_label"
                            />
                </Grid>
            </ViewCell>
        </DataTemplate>
        <!-- データなし -->
        <DataTemplate x:Key="NoDataTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- メッセージ -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="年間例会スケジュール情報はありません" 
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        StyleClass="list_label"
                        />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:MyScheduleTemplateSelector
            x:Key="myScheduleTemplateSelector"
            ExistDataTemplate="{StaticResource ExistDataTemplate}"
            NoDataTemplate="{StaticResource NoDataTemplate}" 
        />
        
    </ContentPage.Resources>
    
</ContentPage>