LionsApl/Content/ClubDirectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.ClubDirectorPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 理事・委員会画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="理事・委員会"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>
                        <!-- 出欠タイトル -->
                        <Label
                            x:Name="DirectorTitle"
                            Text=""
                            Style="{StaticResource Page_Member_C}"
                            />

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 開催日 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    x:Name="lbl_EventDate" 
                                    Text="開催日"
                                    Style="{StaticResource Page_Member}"
                                />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="EventDate" 
                                    Text="xxxx/xx/xx"
                                    Style="{StaticResource Page_Member}"
                                 />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    x:Name="Cancel" 
                                    Text="xxxx"
                                    TextColor="Red"
                                    Style="{StaticResource Page_Member}"
                                 />
                                <!-- 区分 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    x:Name="lbl_Season" 
                                    Text="区分"
                                    Style="{StaticResource Page_Member}"
                                />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="Season" 
                                    Text=""
                                    Style="{StaticResource Page_Member}"
                                  />
                                <!-- 開催場所 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    x:Name="lbl_EventPlace" 
                                    Text="開催場所"
                                    Style="{StaticResource Page_Member}"
                                 />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="EventPlace" 
                                    Text=""
                                    Style="{StaticResource Page_Member}"
                                  />
                                <!-- 議題・内容 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    x:Name="lbl_Agenda" 
                                    Text="議題・内容"
                                    Style="{StaticResource Page_Member_HFree}"
                                 />
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    x:Name="Agenda" 
                                    Text=""
                                    MinimumHeightRequest="30"
                                    Style="{StaticResource Page_Member_HFree}"
                                />
                                <!-- 回答期限 -->
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    x:Name="lbl_AnswerDate"
                                    Text="回答期限"
                                    TextColor="Red"
                                    Style="{StaticResource Page_Member}"
                                />
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="AnswerDate" 
                                    Text=""
                                    TextColor="Red"
                                    Style="{StaticResource Page_Member}"
                                 />
                            </Grid>
                        </StackLayout>

                        <StackLayout
                            Margin="4,0,4,0"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.*"/>
                                    <ColumnDefinition Width="1.*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 出席 -->
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    x:Name="btn_attendance"
                                    Text="出席"
                                    Clicked="Attendance_Button_Clicked"
                                />
                                <!-- 欠席 -->
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="btn_absence"
                                    Text="欠席"
                                    Clicked="Absence_Button_Clicked"
                                />
                            </Grid>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>