LionsApl/Content/Event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.Event">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 出欠確認画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>
            
            <ScrollView>

                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                            StyleClass="login"
                            >
                        <Label
                            Text="岐阜南LC 池田 昌二" 
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            Text="出欠確認"
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <StackLayout>





                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>