LionsApl/Content/EventPageDirect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.EventPageDirect">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <ControlTemplate x:Key="DirectTemplate">
                <Grid 
                    Style="{StaticResource ListGrid_Base}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 開催日 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="開催日"
                        Style="{StaticResource Page_Base}"
                        />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{TemplateBinding Date}" 
                        Style="{StaticResource Page_Base}"
                        />
                    <!-- 中止 -->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{TemplateBinding Cancel}" 
                        Style="{StaticResource Page_Base}"
                        TextColor="Red"
                        />

                    <!-- 区分 -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="区分"
                        Style="{StaticResource Page_Base}"
                        />
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        Text="{TemplateBinding Season}" 
                        Style="{StaticResource Page_Base}"
                        />

                    <!-- 開催場所 -->
                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="開催場所"
                        Style="{StaticResource Page_Base}"
                        />
                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        Text="{TemplateBinding Place}" 
                        Style="{StaticResource Page_Base}"
                        />

                    <!-- 議題・内容 -->
                    <Label 
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="議題・内容"
                        Style="{StaticResource Page_Base}"
                        />
                    <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        Text="{TemplateBinding Agenda}" 
                        Style="{StaticResource Page_HeightFree}"
                        />

                    <!-- 回答期限 -->
                    <Label 
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="回答期限"
                        Style="{StaticResource Page_Base}"
                        TextColor="Red"
                        />
                    <Label 
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"
                        Text="{TemplateBinding AnsDate}" 
                        Style="{StaticResource Page_Base}"
                        TextColor="Red"
                        />

                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>