LionsApl/Content/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LionsApl.Content.EventList"
             xmlns:local="clr-namespace:LionsApl.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 出欠確認一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <!-- HEADER -->
    <StackLayout>
        
        <ListView 
            x:Name="EventListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="68"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource myEventSelector}"
            ItemsSource="{Binding Items}"
            >

            <ListView.Header>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="出欠確認" 
                            Style="{StaticResource Title_Blue}"
                            />
                    </StackLayout>

                </StackLayout>
            </ListView.Header>

        </ListView>
    </StackLayout>
    
    <!-- BODY -->
    <ContentPage.Resources>

        <!-- データあり -->
        <DataTemplate x:Key="ExistDataTemplate">
            <ViewCell>
                 <Grid 
                    Style="{StaticResource ListGrid_Base}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.*"/>
                        <RowDefinition Height="1.*"/>
                    </Grid.RowDefinitions>

                    <!-- 開催日 -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="開催日" 
                        Style="{StaticResource List_Base_End}"
                    />
                    <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding EventDate}" 
                        Style="{StaticResource List_Base_End}"
                    />

                    <!-- 中止 -->
                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding EventCancel}" 
                        Style="{StaticResource List_Base_End}"
                        TextColor="Red"
                    />

                    <!-- 出席・欠席・未登録 -->
                    <Label 
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding Answer}" 
                        Style="{StaticResource List_Base}"
                        TextColor="{Binding AnswerColor}"
                    />

                    <!-- マーク -->
                    <Label 
                        Grid.Column="4"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="〉" 
                        Style="{StaticResource List_Base}"
                    />

                    <!-- 件名 -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        Text="{Binding Title}" 
                        Style="{StaticResource List_Base_Start}"
                    />

                    <!-- 未読 -->
                    <Label 
                        Grid.Column="3"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Text="{Binding Badge}" 
                        TextColor="Red"
                        Style="{StaticResource List_Base}" 
                    />

                </Grid>
            </ViewCell>
        </DataTemplate>

        <!-- データなし -->
        <DataTemplate x:Key="NoDataTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!-- メッセージ -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2"
                        Text="出欠確認情報はありません" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource List_Base}"
                    />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:MyEventSelector
            x:Key="myEventSelector"
            ExistDataTemplate="{StaticResource ExistDataTemplate}"
            NoDataTemplate="{StaticResource NoDataTemplate}" 
        />

    </ContentPage.Resources>

</ContentPage>