LionsApl/Content/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.EventList"
             >

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 出欠確認一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ListView 
                x:Name="EventListView"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="68"
                >

                <!-- HEADER -->
                <ListView.Header>
                    <StackLayout>

                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                x:Name="LoginInfo"
                                TextColor="#2E2E2E"
                                VerticalOptions="Center"
                                Background="#FFFFFF"
                                HorizontalTextAlignment="End" 
                            />
                        </StackLayout>

                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                x:Name="title"
                                Text="出欠確認" 
                                TextColor="#2E2E2E"
                                Background="#58ACFA"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <!-- LIST -->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                StyleClass="list_grid"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 開催日 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="開催日" 
                                    VerticalOptions="End"
                                    StyleClass="list_label"
                                />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="" 
                                    VerticalOptions="End"
                                    StyleClass="list_label"
                                />

                                <!-- 件名 -->
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    Text="" 
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Start"
                                    StyleClass="list_label"
                                />

                                <!-- 出席・欠席・未登録 -->
                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="2"
                                    Text="" 
                                    VerticalOptions="Center"
                                    StyleClass="list_label"
                                />
                                
                                <!-- マーク -->
                                <Label 
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="2"
                                    Text="〉" 
                                    VerticalOptions="Center"
                                    StyleClass="list_label"
                                />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <!-- 仮(削除) -->
            <Label
                Text="詳細画面へ"
                TextColor="red"
                FontSize="Medium"
                Padding="10"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Label_List_Taped"/>
                </Label.GestureRecognizers>
            </Label>
            <!-- 仮(削除) -->
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>