LionsApl/Content/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.EventPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 出欠確認画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="出欠確認"
                            Style="{StaticResource Title_Blue}"
                            />
                    </StackLayout>

                    <!-- BODY(出欠確認) -->
                    <StackLayout
                        x:Name="EventStackLayout"
                        >

                        <!-- 確認画面タイトル -->
                        <Label 
                            x:Name="BodyTitle"
                            Text=""
                            Style="{StaticResource Page_Base_Center}"
                            />

                        <!--                          -->
                        <!-- キャビネットイベント表示 -->
                        <!--                          -->
                        <StackLayout
                            x:Name="EventDspSL"
                            >
                            <Grid 
                                Style="{StaticResource Page_Grid}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 開催日 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_EventDate"
                                    Text="開催日"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="ED_EventDate"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />
                                <!-- 中止 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="ED_Cancel"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    TextColor="Red"
                                    />

                                <!-- 開催時間 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_EventTime"
                                    Text="開催時間"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="ED_EventTime"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />
                                
                                <!-- 受付時間 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_ReceptionTime"
                                    Text="受付時間"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="ED_ReceptionTime"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 開催場所 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_EventPlace"
                                    Text="開催場所"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_EventPlace"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 件名 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_Title"
                                    Text="件名"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_Title"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 内容 -->
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_Body"
                                    Text="内容"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_Body"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- お酒 -->
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_Sake"
                                    Text="お酒"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_Sake"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 会議方法 -->
                                <Label 
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_Meeting"
                                    Text="会議方法"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_Meeting"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- URL -->
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_MeetingUrl"
                                    Text="URL"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_MeetingUrl"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- MT ID -->
                                <Label 
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_MeetingID"
                                    Text="MT ID"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_MeetingID"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- パスワード -->
                                <Label 
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_MeetingPW"
                                    Text="パスワード"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_MeetingPW"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 備考 -->
                                <Label 
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_MeetingOther"
                                    Text="備考"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="1"
                                    x:Name="ED_MeetingOther"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 詳細資料 -->
                                <Label 
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_ED_File"
                                    Text="詳細資料"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <!-- 出席 -->
                                <Button 
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    x:Name="ED_File"
                                    Text="詳細を見る" 
                                    BorderWidth="1" 
                                    CornerRadius="6"
                                    Clicked="File_Button_Clicked"
                                    >
                                </Button>
                            </Grid>
                        </StackLayout>

                        <!--                          -->
                        <!-- 年間例会スケジュール表示 -->
                        <!--                          -->
                        <StackLayout
                            x:Name="MeetingDspSL"
                            >
                            <Grid 
                                Style="{StaticResource Page_Grid}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_MD_Online"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 例会日 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MD_Date"
                                    Text="例会日"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Date"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />
                                <!-- 中止 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Cancel"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    TextColor="Red"
                                    />

                                <!-- 例会場所 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MD_Place"
                                    Text="例会場所"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Place"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 例会回数 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MD_Count"
                                    Text="例会回数"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Count"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 例会名 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MD_Name"
                                    Text="例会名"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Name"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- 会議方法 -->
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MD_Online"
                                    Text="会議方法"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Online"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />

                                <!-- お酒 -->
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MD_Sake"
                                    Text="お酒"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="MD_Sake"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Base}"
                                    />
                            </Grid>
                        </StackLayout>

                        <!--                  -->
                        <!-- 理事・委員会表示 -->
                        <!--                  -->
                        <StackLayout
                            x:Name="DirectDspSL"
                            >
                            <Grid
                                Style="{StaticResource Page_Grid}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 開催日 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_DD_Date"
                                    Text="開催日"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="DD_Date"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    />
                                <!-- 中止 -->
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="DD_Cancel"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    TextColor="Red"
                                    />

                                <!-- 区分 -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_DD_Season"
                                    Text="区分"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="DD_Season"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    />

                                <!-- 開催場所 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_DD_Place"
                                    Text="開催場所"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="DD_Place"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    />

                                <!-- 議題・内容 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_DD_Agenda"
                                    Text="議題・内容"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="DD_Agenda"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    />

                                <!-- 回答期限 -->
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_DD_AnsDate"
                                    Text="回答期限"
                                    Style="{StaticResource Event_Label_Title}"
                                    TextColor="Red"
                                    />
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="1"
                                    x:Name="DD_AnsDate"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    TextColor="Red"
                                    />
                            </Grid>
                        </StackLayout>

                        
                        <!--                          -->
                        <!-- キャビネットイベント入力 -->
                        <!--                          -->
                        <StackLayout
                            x:Name="EventInpSL"
                            >
                            <Grid 
                                Style="{StaticResource Page_Grid}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_EI_Opt1"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_EI_Opt2"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_EI_Opt3"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_EI_Opt4"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_EI_Opt5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- アンダーライン -->
                                <BoxView 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    Color="#E0E0E0" 
                                    HeightRequest="1" 
                                    Margin="4,0,4,0" 
                                    />
                                <!-- 入力部メッセージ -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Header"
                                    Text="必要な項目を選択して、「出席・欠席」を選択してください"
                                    Style="{StaticResource Event_Label_Title}"
                                    TextColor="Red"
                                    />

                                <!-- オプション1 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Opt1Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Opt1Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- オプション2 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Opt2Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Opt2Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- オプション3 -->
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Opt3Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Opt3Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- オプション4 -->
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Opt4Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Opt4Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />
                                <!-- オプション5 -->
                                <Label 
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Opt5Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Opt5Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- 遅刻・早退 -->
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_LateEarly"
                                    Text="遅刻・早退"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Late"
                                    Style="{StaticResource Event_CheckBox}"
                                    />
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Late"
                                    Text="遅刻"
                                    Style="{StaticResource Event_Label_Item}"
                                    />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="EI_Early"
                                    Style="{StaticResource Event_CheckBox}"
                                    />
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_Early"
                                    Text="早退"
                                    Style="{StaticResource Event_Label_Item}"
                                    />

                                <!-- 回答期限 -->
                                <Label 
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_AnsDate"
                                    Text="回答期限"
                                    Style="{StaticResource Event_Label_Title}"
                                    TextColor="Red"
                                    />
                                <Label 
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="EI_AnsDate"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    TextColor="Red"
                                    />

                                <!-- 説明 -->
                                <Label 
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_EI_footer"
                                    Text="要（利用する）などはONにしてください。" 
                                    Style="{StaticResource Event_Label_Title}"
                                    />

                            </Grid>
                        </StackLayout>

                        <!--                          -->
                        <!-- 年間例会スケジュール入力 -->
                        <!--                          -->
                        <StackLayout
                            x:Name="MeetingInpSL"
                            >
                            <Grid 
                                Style="{StaticResource Page_Grid}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_MI_Opt1"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_MI_Opt2"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_MI_Opt3"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_MI_Opt4"/>
                                    <RowDefinition Height="Auto" x:Name="rdh_MI_Opt5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- アンダーライン -->
                                <BoxView 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    Color="#E0E0E0" 
                                    HeightRequest="1" 
                                    Margin="4,0,4,0" 
                                    />
                                <!-- 入力部メッセージ -->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Header"
                                    Text="必要な項目を選択して、「出席・欠席」を選択してください"
                                    Style="{StaticResource Event_Label_Title}"
                                    TextColor="Red"
                                    />

                                <!-- オプション1 -->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Opt1Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Opt1Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- オプション2 -->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Opt2Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Opt2Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- オプション3 -->
                                <Label 
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Opt3Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Opt3Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />

                                <!-- オプション4 -->
                                <Label 
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Opt4Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Opt4Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />
                                <!-- オプション5 -->
                                <Label 
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Opt5Name"
                                    Text=""
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Switch 
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Opt5Switch"
                                    Style="{StaticResource Event_Switch}"
                                    />
                                
                                <!-- 遅刻・早退 -->
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_LateEarly"
                                    Text="遅刻・早退"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Late"
                                    Style="{StaticResource Event_CheckBox}"
                                    />
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Late"
                                    Text="遅刻"
                                    Style="{StaticResource Event_Label_ChkBox}"
                                    />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="MI_Early"
                                    Style="{StaticResource Event_CheckBox}"
                                    />
                                <Label 
                                    Grid.Row="7"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_Early"
                                    Text="早退"
                                    Style="{StaticResource Event_Label_ChkBox}"
                                    />

                                <!-- 本人以外の参加数 -->
                                <Label 
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_OtherUser"
                                    Text="本人以外の参加数"
                                    Style="{StaticResource Event_Label_Title}"
                                    />
                                <Picker 
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_OtherUser"
                                    Style="{StaticResource Page_Picker}"
                                    >
                                </Picker>

                                <!-- 回答期限 -->
                                <Label 
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_AnsDate"
                                    Text="回答期限"
                                    Style="{StaticResource Event_Label_Title}"
                                    TextColor="Red"
                                    />
                                <Label 
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="1"
                                    x:Name="MI_AnsDate"
                                    Text="" 
                                    Style="{StaticResource Event_Label_Item}"
                                    TextColor="Red"
                                    />

                                <!-- 説明 -->
                                <Label 
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.RowSpan="1"
                                    x:Name="lbl_MI_footer"
                                    Text="要（利用する）などはONにしてください。" 
                                    Style="{StaticResource Event_Label_Title}"
                                    />

                            </Grid>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!-- 出欠ボタン -->
            <Grid  HorizontalOptions="Fill" 
                   VerticalOptions="EndAndExpand" 
                   Margin="10"
                   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- 出席 -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="出席" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Present_Button_Clicked"
                    >
                </Button>
                <!-- 欠席 -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="欠席" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Adsent_Button_Clicked"
                    >
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>