LionsApl/Content/HomeTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LionsApl"
             x:Class="LionsApl.Content.HomeTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: HOME画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>
                    
                    <!-- 地区スローガン -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"                       
                        >
                        <Label 
                            Text="地区スローガン"
                            Style="{StaticResource Title_LiteBlue}"
                            />
                        <Label 
                            x:Name="LabelSlogun"
                            Text="データが取得できません。"
                            HorizontalTextAlignment="Center" 
                            Margin="4,0,4,0"
                            />
                        <Label 
                            x:Name="LabelDistrictGovernor"
                            Text=""
                            HorizontalTextAlignment="End" 
                            Margin="0"
                            />
                    </StackLayout>
                    
                    <!--キャビネットレター-->
                    <StackLayout
                        x:Name="LetterStackLayout"
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <!-- タイトル -->
                        <Label 
                            Text="キャビネットレター"
                            Style="{StaticResource Title_Green}"
                            />
                        
                        <!-- 1行目 -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="LetterDate0"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                               />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="LetterTitle0"
                                Text="データが取得できません。"
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="LetterMark0"
                                Text=""
                                HorizontalTextAlignment="End" 
                                HeightRequest="18"
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.4" Margin="4,0,4,0" />

                        <!-- 2行目(Row 1) -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="LetterDate1"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="LetterTitle1"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="LetterMark1"
                                Text=""
                                HorizontalTextAlignment="End" 
                                HeightRequest="18"
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.4" Margin="4,0,4,0" />
                        <!-- 3行目(Row 2) -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="LetterDate2"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="LetterTitle2"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="LetterMark2"
                                Text=""
                                HorizontalTextAlignment="End" 
                                HeightRequest="18"
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.4" Margin="4,0,4,0" />
                        <!-- 4行目(Row 3) -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="LetterDate3"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="LetterTitle3"
                                Text=""
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="LetterMark3"
                                Text=""
                                HorizontalTextAlignment="End" 
                                HeightRequest="18"
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.4" Margin="4,0,4,0" />

                    </StackLayout>
                    
                    <!--参加予定一覧-->
                    <StackLayout
                        x:Name="EventStackLayout"
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="参加予定一覧" 
                            Style="{StaticResource Title_Yellow}"
                        />
                        <!-- 1行目 -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- 1列目(イベント日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="EventDate0"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 2列目(イベント名) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="EventTitle0"
                                Text="データが取得できません。"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 3列目(○日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="EventCount0"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 4列目(前) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="3"
                                x:Name="EventMsg0"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 5列目(マーク) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="4"
                                x:Name="EventMark0"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.6" Margin="4,0,4,0" />
                        
                        <!-- 2行目 -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- 1列目(イベント日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="EventDate1"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 2列目(イベント名) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="EventTitle1"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 3列目(○日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="EventCount1"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 4列目(前) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="3"
                                x:Name="EventMsg1"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 5列目(マーク) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="4"
                                x:Name="EventMark1"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.6" Margin="4,0,4,0" />
                        
                        <!-- 3行目 -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- 1列目(イベント日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="EventDate2"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 2列目(イベント名) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="EventTitle2"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 3列目(○日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="EventCount2"
                                Text=""
                                VerticalOptions="Center"
                                />
                            <!-- 4列目(前) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="3"
                                x:Name="EventMsg2"
                                Text=""
                                VerticalOptions="Center"
                                />
                            <!-- 5列目(マーク) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="4"
                                x:Name="EventMark2"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.6" Margin="4,0,4,0" />
                        
                        <!-- 4行目 -->
                        <Grid
                            Margin="8,0,8,0" 
                            HeightRequest="28"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- 1列目(イベント日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="EventDate3"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 2列目(イベント名) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="EventTitle3"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 3列目(○日) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="EventCount3"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 4列目(前) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="3"
                                x:Name="EventMsg3"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                            <!-- 5列目(マーク) -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="4"
                                x:Name="EventMark3"
                                Text=""
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Start" 
                                />
                        </Grid>
                        <BoxView BackgroundColor="#A4A4A4" HeightRequest="0.6" Margin="4,0,4,0" />
                        
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            
            <!-- 各種ボタン -->
            <Grid  HorizontalOptions="Fill" 
                   VerticalOptions="EndAndExpand" 
                   Margin="10"
                   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>          <!-- 1行目 -->
                    <!--<RowDefinition Height="Auto"/>-->   <!-- 2行目 -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- 連絡事項 -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="連絡事項" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Infomation_Button_Clicked"
                    >
                </Button>
                <!-- 地区誌 -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="地区誌" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Magazine_Button_Clicked"
                    >
                </Button>
                <!-- LCIF -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Text="LCIF" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Lcif_Button_Clicked"
                    Background="#D8D8D8"
                    >
                </Button>
                <!-- マッチング -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Text="マッチング"
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Matching_Button_Clicked"
                    Background="#D8D8D8"
                    >
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>