LionsApl/Content/HomeTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LionsApl"
             x:Class="LionsApl.Content.HomeTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: HOME画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>
                    
                    <!-- 地区スローガン -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"                       
                        >
                        <Label 
                            Text="地区スローガン"
                            Style="{StaticResource Title_LiteBlue}"
                            />
                        <Label 
                            x:Name="LabelSlogun"
                            HorizontalTextAlignment="Center" 
                            Margin="4"
                            />
                        <Label 
                            x:Name="LabelDistrictGovernor"
                            HorizontalTextAlignment="End" 
                            Margin="0"
                            />
                    </StackLayout>
                    
                    <!--キャビネットレター-->
                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="キャビネットレター"
                            Style="{StaticResource Title_Green}"
                            />
                    </StackLayout>
                    <!-- 本体 -->
                    <StackLayout
                        x:Name="LetterStackLayout"
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                    </StackLayout>

                    <!--出席予定一覧-->
                    <!-- タイトル -->
                    <StackLayout
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label
                            Text="出席予定一覧" 
                            Style="{StaticResource Title_Yellow}"
                        />
                    </StackLayout>
                    <!-- 本体 -->
                    <StackLayout
                        x:Name="EventStackLayout"
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            
            <!-- 各種ボタン -->
            <Grid  HorizontalOptions="Fill" 
                   VerticalOptions="EndAndExpand" 
                   Margin="10"
                   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>          <!-- 1行目 -->
                    <!--<RowDefinition Height="Auto"/>-->   <!-- 2行目 -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- 連絡事項 -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="連絡事項" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Infomation_Button_Clicked"
                    >
                </Button>
                <!-- 地区誌 -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="地区誌" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Magazine_Button_Clicked"
                    >
                </Button>
                <!-- LCIF -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Text="LCIF" 
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Lcif_Button_Clicked"
                    Background="#D8D8D8"
                    >
                </Button>
                <!-- マッチング -->
                <Button 
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Text="マッチング"
                    BorderWidth="1" 
                    CornerRadius="6"
                    Clicked="Matching_Button_Clicked"
                    >
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>