LionsApl/Content/InfomationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.InfomationPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 連絡事項(キャビネット)画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        StyleClass="login"
                        >
                        <Label
                            x:Name="LoginInfo"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            x:Name="title"
                            Text="連絡事項(キャビネット)"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                    </StackLayout>

                    <!-- BODY(連絡事項) -->
                    <StackLayout>




                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>