LionsApl/Content/LetterList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.LetterList"
             >

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: キャビネットレター一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>
            
            <ListView 
                x:Name="LetterListView"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="68"
                >

                <!-- HEADER -->
                <ListView.Header>
                    <StackLayout>

                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                x:Name="LoginInfo"
                                TextColor="#2E2E2E"
                                VerticalOptions="Center"
                                Background="#FFFFFF"
                                HorizontalTextAlignment="End" 
                            />
                        </StackLayout>

                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                x:Name="title"
                                Text="キャビネットレター" 
                                TextColor="#2E2E2E"
                                Background="#58ACFA"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <!-- LIST -->
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                StyleClass="list_grid"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.*"/>
                                    <RowDefinition Height="1.*"/>
                                </Grid.RowDefinitions>
                                <!-- 開催日 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="開催日" 
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="End"
                                    StyleClass="list_label"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="{Binding DateTime}" 
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="End"
                                    StyleClass="list_label"
                                    />
                                <!-- 件名 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="件　名" 
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Start"
                                    StyleClass="list_label"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    Text="{Binding Title}" 
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Start"
                                    StyleClass="list_label"
                                    />
                                <!-- マーク -->
                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="2"
                                    Text="〉" 
                                    VerticalOptions="Center"
                                    StyleClass="list_label"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
