LionsApl/Content/LetterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.LetterPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: キャビネットレター画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>
            
            <ScrollView>
        
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                            StyleClass="login"
                            >
                        <Label
                            x:Name="LoginInfo"
                            VerticalTextAlignment="Center"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            Text="キャビネットレター"
                            FontSize="Default"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                        />
                    </StackLayout>

                    <!-- BODY -->
                    <Grid
                        Padding="10"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 開催日 -->
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="開催日"
                            TextColor="#2E2E2E"
                            FontSize="Default"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Padding="0,0,10,0"
                            HeightRequest="30"
                            Margin="8, 5, 8, 0"
                         />
                        <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="DateLabel" 
                            Text=""
                            TextColor="#2E2E2E"
                            FontSize="Default"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Padding="0,0,10,0"
                            HeightRequest="30"
                            Margin="8, 5, 8, 0"
                         />
                        <!-- 件名 -->
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="タイトル"
                            TextColor="#2E2E2E"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Margin="8, 5, 8, 0"
                         />
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="TitleLabel" 
                            Text=""
                            TextColor="#2E2E2E"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Margin="8, 5, 8, 0"
                         />
                        <!-- 内容 -->
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="BodyLabel" 
                            Text=""
                            TextColor="#2E2E2E"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Margin="8, 10, 8, 0"
                         />
                        <!-- 画像① -->
                        <Image
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            x:Name="Image1">
                        </Image>
                        <!-- 画像② -->
                        <Image
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            x:Name="Image2">
                        </Image>
                        <Label 
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="Image1Label" 
                            Text=""
                            TextColor="#2E2E2E"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Margin="8"
                        />
                        <Label 
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="Image2Label" 
                            Text=""
                            TextColor="#2E2E2E"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="Start" 
                            Margin="8"
                        />
                    </Grid>
                
                </StackLayout>
            
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>