LionsApl/Content/LetterList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.LetterList">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: キャビネットレター一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>
            <ListView 
                    x:Name="LetterListView"
                    ItemTapped="List_Tapped"
                    CachingStrategy="RecycleElement"
                    RowHeight="60">

                <!-- HEADER -->
                <ListView.Header>

                    <StackLayout>
                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                x:Name="LoginInfo"
                                FontSize="Small"
                                TextColor="#2E2E2E"
                                VerticalOptions="Center"
                                Background="#FFFFFF"
                                HorizontalTextAlignment="End" 
                            />
                        </StackLayout>
                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <!--<Label
                                Text="キャビネットレター" 
                                FontSize="Default"
                                VerticalTextAlignment="Center"
                                StyleClass="title_blue"
                            />-->
                            <Label
                                Text="キャビネットレター" 
                                FontSize="Default"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="#2E2E2E"
                                Background="#58ACFA"
                                HeightRequest="20"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>
                
                <!-- BODY -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.*"/>
                                    <RowDefinition Height="1.*"/>
                                </Grid.RowDefinitions>
                                <!-- 開催日 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    VerticalOptions="Center"
                                    Text="開催日" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    Text="{Binding DateTime}" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                    />
                                <!-- 件名 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    VerticalOptions="Center"
                                    Text="件　名" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="1"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    Text="{Binding Title}" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                    />
                                <!-- マーク -->
                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    Text="〉" 
                                    TextColor="#2E2E2E"
                                    Margin="8, 0, 8, 0"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
