LionsApl/Content/LetterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.LetterPage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: キャビネットレター画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                            />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            Text="キャビネットレター"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY(キャビネットレター) -->
                    <StackLayout>
                        <Grid
                            Padding="10"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 開催日 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="lbl_EventDate"
                                Text="開催日"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="EventDate" 
                                Text=""
                                Style="{StaticResource Page_Base}"
                             />
                            
                            <!-- 件名 -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="lbl_Subject" 
                                Text="タイトル"
                                Style="{StaticResource Page_Base}"
                             />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                x:Name="Subject" 
                                Text=""
                                Style="{StaticResource Page_HeightFree}"
                             />
                            
                            <!-- 内容 -->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="Body" 
                                Text=""
                                Style="{StaticResource Page_HeightFree}"
                             />
                            
                            <!-- 画像① -->
                            <Image
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Aspect="AspectFill"
                                x:Name="Image1">
                            </Image>
                            
                            <!-- 画像② -->
                            <Image
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Aspect="AspectFill"
                                x:Name="Image2">
                            </Image>
                            
                        </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>