LionsApl/Content/MagazinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.MagazinePage">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 地区誌画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                        <Label
                            x:Name="LoginInfo"
                            Style="{StaticResource Login}"
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                        <Label 
                            Text="地区誌"
                            Style="{StaticResource Title_Blue}"
                        />
                    </StackLayout>

                    <!-- BODY(地区誌) -->
                    <StackLayout>
                        <Grid
                            x:Name="grid"
                            Padding="3"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="*"/>-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 地区誌 -->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="lbl_PdfView" 
                                Text=""
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="Start" 
                                />
                            <StackLayout 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="stack" 
                                Padding="10"
                                IsVisible="False"
                                >
                                <ActivityIndicator
                                    x:Name="indicator"
                                    IsRunning="True"
                                    />
                            </StackLayout>
                            <WebView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                x:Name="PdfWebView"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Navigated="WebviewNavigated"
                                Navigating="WebviewNavigating"
                                >
                            </WebView>
                        </Grid>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>