LionsApl/Content/MagazineList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LionsApl.Content.MagazineList"
             xmlns:local="clr-namespace:LionsApl.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: 地区誌一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>
            
            <ListView 
                x:Name="MagazineListView"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="68"
                >

                <!-- HEADER -->
                <ListView.Header>
                    <StackLayout>

                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                x:Name="LoginInfo"
                                Style="{StaticResource Login}"
                            />
                        </StackLayout>

                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                x:Name="title"
                                Text="地区誌" 
                                Style="{StaticResource Title_Blue}"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <!-- LIST -->
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                StyleClass="list_grid"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.*"/>
                                </Grid.RowDefinitions>
                                <!-- 地区誌名 -->
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"                                   
                                    Text="{Binding Magazine}" 
                                    Style="{StaticResource List_Base}"
                                />
                                <!-- 購入済み -->
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Text="{Binding MagazineBuy}" 
                                    Style="{StaticResource List_Base}"
                                    TextColor="Red"
                                />
                                <!-- マーク -->
                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="1"
                                    Text="〉" 
                                    Style="{StaticResource List_Base}"
                                />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!-- 地区誌購入 -->
            <StackLayout
                x:Name="MagazineBuy"
                Margin="8"
                HorizontalOptions="FillAndExpand"
                >
                <Label
                    x:Name="magazine"
                    Text="＜地区誌購入＞" 
                    LineBreakMode="TailTruncation"
                    TextColor="#2E2E2E"
                    VerticalOptions="Center"
                    BackgroundColor="#F5F5F5"
                />
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.*"/>
                        </Grid.RowDefinitions>
                        <Picker 
                                x:Name="MagazinePicker"
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="Body"
                                Title="購入する地区誌を選択"
                                TitleColor="GRAY"
                                ItemDisplayBinding="{Binding Name}"
                                Margin="0,0,8,0"
                                SelectedIndexChanged="MagazinePicker_SelectedIndexChanged"
                                >
                        </Picker>
                        <Picker 
                                x:Name="BuyNumberPicker"
                                Grid.Column="1"
                                Grid.Row="0"
                                FontSize="Body"
                                Title="数"
                                TitleColor="GRAY"
                                Margin="0,0,8,0"
                                SelectedIndexChanged="BuyNumberPicker_SelectedIndexChanged"
                                >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label 
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.ColumnSpan="1"
                            x:Name="count"
                            Text="冊" 
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            Margin="0, 0, 8, 0"
                            />
                        <Button 
                            Grid.Column="3"
                            Grid.Row="0"
                            x:Name="btn_buy"
                            Text="購入する" 
                            Clicked="Buy_Button_Clicked"
                            >
                        </Button>
                    </Grid>

                </StackLayout>
            </StackLayout>
            
        </StackLayout>  
    </ContentPage.Content>
    
</ContentPage>