LionsApl/Content/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:LionsApl.Content;assembly=LionsApl"
             xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
             x:Class="LionsApl.Content.MainTabPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
            >

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: メインタブ画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <!-- ホーム -->
    <NavigationPage Title="ホーム" 
                    x:Name="HomeNavi"
                    IconImageSource="home.png">
        <x:Arguments>
            <pages:HomeTop />
        </x:Arguments>
    </NavigationPage>

    <!-- クラブ -->
    <NavigationPage Title="クラブ" 
                    x:Name="ClubNavi"
                    IconImageSource="club.png"
                    plugin:TabBadge.BadgeText="{Binding ClubCount}">
        <x:Arguments>
            <pages:ClubTop />
        </x:Arguments>
    </NavigationPage>

    <!-- 出欠確認 -->
    <NavigationPage Title="出欠確認" 
                    x:Name="EventNavi"
                    IconImageSource="event.png"
                    plugin:TabBadge.BadgeText="{Binding EventCount}">
        <x:Arguments>
            <pages:EventList />
        </x:Arguments>
    </NavigationPage>

    <!-- アカウント -->
    <NavigationPage Title="アカウント" 
                    x:Name="AccountNavi"
                    IconImageSource="account.png">
        <x:Arguments>
            <pages:AccountTop />
        </x:Arguments>
    </NavigationPage>
    
</TabbedPage>