LionsApl/Content/MatchingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.MatchingList"
             >

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: マッチング一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ListView 
                x:Name="MatchingListView"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                RowHeight="68"
                >

                <!-- HEADER -->
                <ListView.Header>
                    <StackLayout>

                        <!-- ログイン情報 -->
                        <StackLayout 
                            HeightRequest="18"
                            Margin="2"
                            >
                            <Label
                                x:Name="LoginInfo"
                                TextColor="#2E2E2E"
                                VerticalOptions="Center"
                                Background="#FFFFFF"
                                HorizontalTextAlignment="End" 
                            />
                        </StackLayout>

                        <!-- タイトル -->
                        <StackLayout
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Label
                                x:Name="title"
                                Text="マッチング" 
                                TextColor="#2E2E2E"
                                Background="#58ACFA"
                                HorizontalTextAlignment="Center"
                            />
                        </StackLayout>

                    </StackLayout>
                </ListView.Header>

                <!-- LIST -->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                StyleClass="list_grid"
                                >

                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>