LionsApl/Content/MatchingTop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.MatchingTop">

    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: マッチング一覧画面
    +++++++++++++++++++++++++++++++++++++
    -->
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <!-- ログイン情報 -->
                <StackLayout 
                        HeightRequest="18"
                        Margin="2"
                        >
                    <Label
                        Text="岐阜南LC 池田 昌二" 
                        FontSize="Caption"
                        TextColor="#2E2E2E"
                        VerticalOptions="Center"
                        Background="White"
                        HorizontalTextAlignment="End" 
                        />
                </StackLayout>

                <!-- タイトル -->
                <StackLayout 
                        Margin="4,0,4,0"
                        HorizontalOptions="FillAndExpand"
                        >
                    <Label 
                        Text="マッチング"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center" 
                        TextColor="#2E2E2E"
                        BackgroundColor="#81BEF7" 
                    />
                </StackLayout>

                <!-- BODY -->





            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>