LionsApl/Content/MatchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.MatchingPage">
    
    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: マッチング画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>

                    <!-- ログイン情報 -->
                    <StackLayout 
                        StyleClass="login"
                        >
                        <Label
                            x:Name="LoginInfo"
                            VerticalTextAlignment="Center"
                        />
                    </StackLayout>

                    <!-- タイトル -->
                    <StackLayout 
                            Margin="4,0,4,0"
                            HorizontalOptions="FillAndExpand"
                            >
                        <Label 
                            x:Name="title"
                            Text="マッチング"
                            VerticalTextAlignment="Center"
                            StyleClass="title_blue"
                            />
                    </StackLayout>

                    <!-- BODY(マッチング) -->
                    <StackLayout>

                        
                        
                        
                        
                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>