LionsApl/Content/MatchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.MatchingPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    
    <!-- 
    +++++++++++++++++++++++++++++++++++++
    　画面名: マッチング画面
    +++++++++++++++++++++++++++++++++++++
    -->

    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="" 
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="×閉じる"
                    FontSize="32"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"
                    BorderWidth="0" />
            </Grid>

            <!-- ブラウザ -->
            <WebView x:Name ="SelectHPWebView" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>