LionsApl/Content/TopLogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LionsApl.Content.TopLogo">
    <ContentPage.Content>
        <StackLayout
            x:Name="ImageStack"
            >
            <Grid
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Image
                    x:Name="LogoImage"
                    Source="wait.png"
                    />
                <ProgressBar
                    x:Name="LogoProgress"
                    VerticalOptions="End"
                    Progress="0.0"
                    Margin="8,0,8,0"
                    />
            </Grid>
            <!--<Grid
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Image
                x:Name="LogoImage"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Source="wait.png"
                />
                <Label
                x:Name="LogoLabel"
                TextColor="#00529B"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="32"
                Text="起動中..."
                BackgroundColor="Transparent"
                />
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>